<!DOCTYPE Html />
<html>

<head>
    <title>FLARE On 2017</title>
</head>

<body>
    <input type="text" name="flag" id="flag" value="Enter the flag" />
    <input type="button" id="prompt" value="Click to check the flag" />
    <script type="text/javascript">
        // open in browsers > Develop Tools > Consolse > 'debugger;'
        // set break point in line `var rotFlag...`
        // input a simple string > click button > debug > see it is ROT13
        // after decode ROT13: "PyvragFvqrYbtvafNerRnfl@syner-ba.pbz". We got...
        // flag: ClientSideLoginsAreEasy@flare-on.com
        document.getElementById("prompt").onclick = function () {
            var flag = document.getElementById("flag").value;
            var rotFlag = flag.replace(/[a-zA-Z]/g, function (c) {
                return String.fromCharCode((c <= "Z" ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26);
            });
            if ("PyvragFvqrYbtvafNerRnfl@syner-ba.pbz" == rotFlag) {
                alert("Correct flag!");
            } else {
                alert("Incorrect flag, rot again");
            }
        }
    </script>
</body>

</html>